{
    "name": "Sirenix.OdinInspector.EditorDll",
    "rootNamespace": "",
    "references": [
        "Sirenix.OdinInspector.RuntimeDll",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Hunter.Utils.EditorInspector"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}